<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Swagger API</Title>
      <Author>Softinn</Author>
      <Description>Code snippet for Swagger API</Description>
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
            #region Custom Read
            
            #endregion

            #region Custom Edit
            
            #endregion
            
            #region Custom Add
            
            #endregion
            
            #region Supporting Functions
            
            #endregion
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

