<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Prism View Model</Title>
      <Author>Softinn</Author>
      <Description>Code snippet for view model in WPF Prism application</Description>
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
            #region Parameters
            
            #endregion

            #region Commands
            
            #endregion

            #region Properties
            
            #endregion

            // Constructor

            #region UI (Commands)
            
            #endregion

            #region UI (Navigation)
            
            #endregion

            #region Listening Events
            
            #endregion

            #region Listening Events (Hardwares)
            
            #endregion

            #region Support Functions
            
            #endregion

            #region Support Functions (Hardware)
            
            #endregion

            #region Database Read
            
            #endregion

            #region Database CRUD
            
            #endregion
            
            #region HTTP API
            
            #endregion
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

