<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Respository</Title>
      <Author>Softinn</Author>
      <Description>Code snippet for respository</Description>
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
          #region SeedData
          #endregion

          #region Lists
          #endregion

          #region Item
          #endregion
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

