<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Service Layer</Title>
      <Author>Softinn</Author>
      <Description>Code snippet for service layer</Description>
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
          #region Parameters
          
          #endregion

          #region Constructors
          
          #endregion

          #region Interface
          
          #endregion

          #region Supporting Functions
          
          #endregion
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

